name=ESP8266mDNSv2
version=1
author=LaborEtArs <laboretars@some.where>
maintainer=LaborEtArs <laboretars@some.where>
sentence=mDNS library revisited for esp8266
paragraph=mDNS library with <features>
category=Communication
architectures=esp8266
